<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/queries.css">
  <link rel="icon" href="imgs/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Poppins:wght@300;400;500;600;700;800&family=Rubik+Moonrocks&family=Russo+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/378f27707a.js" crossorigin="anonymous"></script>
  <title>Ahmed Hatem</title>
</head>
<body>
  <div class="loading-overlay">
    <img src="imgs/Infinity.svg" alt="">
  </div>
  <div class="sections-container">
    <div id="particles-js"></div>
    <!-- home section -->
    <header class="section sec1 header active container-fluid" id="home">
        <div class="home-content row">
          <div class="left-content col-xxl-6 col-lg-5 col-sm-12 col-md-12"> 
            <div class="back"></div>
            <div class="img">
            <img src="imgs/personal-img.jpg" alt="">
            </div>
          </div>
          <div class="right-content col-xxl-6 col-lg-7 col-sm-12 col-md-11">
            <h1 class="name">
              <div class="first-line">Hi, I'm</div>
              <div class="second-line">Ahmed Hatem.</div>
              <div class="third-line">A STEM Senior HS Student.</div>
            </h1>
            <p class="breif">
              <span>I</span>'m Ahmed Hatem, and I'm a 18-year-old high school senior student at STEM Ismailia high school. 
              I am an adequate leader with really good communication skills. I believe that I am a creative student who always 
              thinks out of the box, even in academic or non-academic situations. I practice different sports like table tennis 
              and chess, and I enjoy reading in my spare time. I have a clear, logical mind with a practical approach to 
              problem-solving and a drive to see things through to completion.
            </p>
            <button class="first-button button">
              <div class="button-icon"><i class="fas fa-info-circle"></i></div>
              <div class="button-text">Know More</div>
            </button>
          </div>
        </div>
      </header>
      <!--about section-->
      <section class="section sec2 about" id="about">
        <div class="about-sec container">
          <div class="main-sec-title">
            <h1 class="sec-title">ABOUT <span>ME</span></h1>
            <h1 class="sec-title2">MY <br> STATS</h1>
          </div>
          <div class="about-content row justify-content-center">
          <div class="left-content col-xxl-5 col-lg-10 col-sm-12 col-11 col-md-10">
            <h2 class="title">INFO ABOUT ME</h2>
            <p class="breif">
              <span>I</span>'m a Front-End Developer with a talent of coming up with innovative ideas 
              and styles to fit the specific content for each website to attract the viewer. 
              Also, I am a creative, artistic, and ambitious Graphic Designer with 2+ years of experience 
              with a talent to convey a specific meaning to the viewer through my designs. I have magnificent 
              knowledge of Illustrator, Photoshop, and Canva. Furthermore, I have leadership and problem solving skills 
              from working on STEM projects in various fields with different teams from many countries.
            </p>
            <a href="Resume.pdf" style="text-decoration: none;">
            <button class="button">
              <div class="button-icon"><i class="fas fa-download"></i></div>
              <div class="button-text">Résumé</div>
            </button>
          </a>
          </div>
          <div class="right-content col-xxl-5 col-lg-10 col-sm-12 col-11 col-md-10">
            <div class="item">
              <div class="large-text">3+</div>
              <div class="small-text"> SUMMER PROGRAMS</div>
            </div>
            <div class="item">
              <div class="large-text">50+</div>
              <div class="small-text">COMPLETED PROJECTS</div>
            </div>
            <div class="item">
              <div class="large-text">10+</div>
              <div class="small-text">CONTESTS FINALIST</div>
            </div>
            <div class="item">
              <div class="large-text">3+</div>
              <div class="small-text">YEARS OF EXPERIENCE</div>
            </div>
          </div>
          </div>
        </div>
        <div class="break-line"></div>
        <div class="stats-sec">
          <div class="stats-title"> <span>MY</span> SKILLS</div>
          <div class="stats-content container">
            <div class="bars row justify-content-center">
              <div class="bar col-xxl-5 col-lg-5 col-sm-12 col-11 col-md-5">
                <div class="bar-text">
                <span class="bar-title">Leadership</span>
                <span class="bar-percent">90%</span>
                </div>
                <div class="bar-container">
                  <div class="bar-value leadership"></div>
                </div>
                </div>
              <div class="bar col-xxl-5 col-lg-5 col-sm-12 col-11 col-md-5">
                <div class="bar-text">
                <span class="bar-title">Problem-Solving</span>
                <span class="bar-percent">85%</span>
                </div>
                <div class="bar-container">
                  <div class="bar-value problem-solving"></div>
                </div>
                </div>
              <div class="bar col-xxl-5 col-lg-5 col-sm-12 col-11 col-md-5">
                <div class="bar-text">
                <span class="bar-title">FRONT-END DEVELOPMENT</span>
                <span class="bar-percent">91%</span>
                </div>
                <div class="bar-container">
                  <div class="bar-value front-end"></div>
                </div>
                <div class="large-bar">
                <div class="mini-bar">
                <div class="mini-bar-text">
                <span class="mini-bar-title">HTML</span>
                <span class="mini-bar-percent">97%</span>
                </div>
                <div class="mini-bar-container">
                  <div class="mini-bar-value html"></div>
                </div>
              </div>
              <div class="mini-bar">
                <div class="mini-bar-text">
                <span class="mini-bar-title">CSS</span>
                <span class="mini-bar-percent">94%</span>
                </div>
                <div class="mini-bar-container">
                  <div class="mini-bar-value css"></div>
                </div>
              </div>
              <div class="mini-bar">
                <div class="mini-bar-text">
                <span class="mini-bar-title">JavaScript</span>
                <span class="mini-bar-percent">84%</span>
                </div>
                <div class="mini-bar-container">
                  <div class="mini-bar-value js"></div>
                </div>
              </div>
              <div class="mini-bar">
                <div class="mini-bar-text">
                <span class="mini-bar-title">Bootstrap</span>
                <span class="mini-bar-percent">95%</span>
                </div>
                <div class="mini-bar-container">
                  <div class="mini-bar-value bootstrap"></div>
                </div>
              </div>
              <div class="mini-bar">
                <div class="mini-bar-text">
                <span class="mini-bar-title">Sass</span>
                <span class="mini-bar-percent">85%</span>
                </div>
                <div class="mini-bar-container">
                  <div class="mini-bar-value sass"></div>
                </div>
              </div>
              </div>
              </div>
              <div class="bar col-xxl-5 col-lg-5 col-sm-12 col-11 col-md-5">
                <div class="bar-text">
                <span class="bar-title">GRAPHIC DESIGN</span>
                <span class="bar-percent">89%</span>
                </div>
                <div class="bar-container">
                  <div class="bar-value graphic-design"></div>
                </div>
                <div class="large-bar">
                <div class="mini-bar">
                <div class="mini-bar-text">
                <span class="mini-bar-title">Illustrator</span>
                <span class="mini-bar-percent">94%</span>
                </div>
                <div class="mini-bar-container">
                  <div class="mini-bar-value illustrator"></div>
                </div>
              </div>
              <div class="mini-bar">
                <div class="mini-bar-text">
                <span class="mini-bar-title">Photoshop</span>
                <span class="mini-bar-percent">90%</span>
                </div>
                <div class="mini-bar-container">
                  <div class="mini-bar-value photoshop"></div>
                </div>
              </div>
              <div class="mini-bar">
                <div class="mini-bar-text">
                <span class="mini-bar-title">Canva</span>
                <span class="mini-bar-percent">88%</span>
                </div>
                <div class="mini-bar-container">
                  <div class="mini-bar-value canva"></div>
                </div>
              </div>
              <div class="mini-bar">
                <div class="mini-bar-text">
                <span class="mini-bar-title">XD</span>
                <span class="mini-bar-percent">85%</span>
                </div>
                <div class="mini-bar-container">
                  <div class="mini-bar-value xd"></div>
                </div>
              </div>
              </div>
              </div>
              </div>
            </div>
        </div>
        </div>
      </section>
      <section class="section sec3 academics" id="academics">
        <div class="academics-sec container">
          <div class="main-sec-title">
            <h1 class="sec-title">MY <span>SCHOOLS</span></h1>
            <h1 class="sec-title2">ACADEMIC<br>JOURNEY</h1>
          </div>
          <div class="academics-content row justify-content-center">
            <div class="top-content col-10">
            <p class="breif">
              <span>T</span>his section views my academic history through two schools. 
              Taha Hussein Language School was the first one for my primary and preparatory 
              grades. For now,  Ismailia STEM High School, my present school, is for my secondary
              grades. Here you can see the description and get more information about them. 
              Furthermore, if you want to know more about my grades in specific subjects, 
              just go ahead to the contact section with your request.
            </p>
            </div>
            <div class="bottom-content col-10">
              <div class="school">
                <div class="icon">
                  <i class="fas fa-school"></i>
                </div>
                <div class="school-title">ISMAILIA STEM <span>HIGH SCHOOL</span></div>
                <div class="duration-container">
                  <div class="duration">2020 - PRESENT</div>
                  <div class="duration">GRADE 10 - GRADE 12</div>
                </div>
                <p>I have been chosen with 2000 other students to attend STEM Schools in Egypt (17 schools) after 
                  a filtration process through achieving the requirements in grade 9, and then to an exam of IQ, Maths, 
                  Science, and English tests. Like my previous school, The main studying language is English. 
                  For now, I have finished grades 10 & 11, and I am currently in grade 12.</p>
                <a href="https://www.facebook.com/ismailiastem/" target="_blank">
                  <button class="button">
                    <div class="button-icon"><i class="fas fa-link"></i></div>
                    <div class="button-text">School Website</div>
                  </button>
              </a>
              </div>
              <div class="school">
                <div class="icon">
                  <i class="fas fa-school"></i>
                </div>
                <div class="school-title">TAHA HUSSEIN <span>OFFICIAL LANGUAGE SCHOOL</span></div>
                <div class="duration-container">
                  <div class="duration">2009 - 2020</div>
                  <div class="duration">KG - GRADE 9</div>
                </div>
                <p>Taha Hussein School was my school for 11 years, starting with kindergarten for 
                  two years, primary level for six years, and preparatory level for three years. 
                  I was studying Arabic, English (the main studying language), French, Maths, and 
                  Science. As grade 9 was the lastest grade in the school, 
                  I had to transfer to another school for my secondary level. </p>
                  <a href="https://www.facebook.com/Taha.hussein.school.officil.languages.2016/" target="_blank">
                  <button class="button">
                    <div class="button-icon"><i class="fas fa-link"></i></div>
                    <div class="button-text">School Website</div>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section sec4 activities" id="activities">
        <div class="activities-sec container">
          <div class="main-sec-title">
            <h1 class="sec-title">MY <span>ACTIVITIES</span></h1>
            <h1 class="sec-title2">ACTIVITIES<br>LIST</h1>
          </div>
          <div class="activities-content">
            <div class="programs-title"> <span>SUMMER</span> PROGRAMS</div>
            <div class="first-part row justify-content-center">
            <div class="programs col-10">
              <div class="program">
                <img src="imgs/SAIF-01.jpg" alt="">
                <div class="program-text">
                  <div class="title">SOUTH AFRICAN IDEAS FESTIVAL</div>
                  <p>An entrepreneurial development festival, run by Bezos Scholars 
                    from the African Leadership Academy. During this festival, we 
                    are equipped with the design thinking skills to innovate in order to spark change in our community.</p>
                </div>
              </div>
              <div class="program">
                <img src="imgs/Junior-01.jpg" alt="">
                <div class="program-text">
                  <div class="title">THE JUNIOR ACADEMY</div>
                  <p>The Junior Academy is a project-based learning program for students interested in 
                    creating solutions to real-world issues. We in the program 
                    are invited to participate as teams in 10-week challenges which take place twice a year.</p>
                </div>
              </div>
              <div class="program">
                <img src="imgs/MCFAM-01.jpg" alt="">
                <div class="program-text">
                  <div class="title">MACHINE LEARNING SUMMER CAMP</div>
                  <p>This camp is a unique opportunity to connect with other high school students who 
                    share interests in Maths, Programming, and Machine Learning.
                    This involves learning programming and math techniques in real life applications</p>
                </div>
              </div>
            </div>
            </div>
            <div class="break-line"></div>
            <div class="teams-title"><span>INTERNATIONAL</span> COMPETITIONS</div>
            <div class="second-part row justify-content-center">
            <div class="teams col-10">
              <div class="team">
                <img src="imgs/IYMC-01.jpg" alt="">
                <div class="team-text">
                  <div class="title">IYMC FINALIST WITH BRONZE MEDAL</div>
                  <p>The International Youth Math Challenge is an international mathematics 
                    competition that enables students from all countries to prove their math 
                    skills and to unleash their creativity through 3 stages.</p>
                </div>
              </div>
              <div class="team">
                <img src="imgs/TATAWWAR-01.jpg" alt="">
                <div class="team-text">
                  <div class="title">TATAWWAR PROGRAM SEMIFINALIST</div>
                  <p>An interactive programme brought by HSBC in partnership with Potential.com. 
                    The programme will bring students, and the business community 
                    together to help innovate scienctfic and business projects for a brighter future.</p>
                </div>
              </div>
              <div class="team">
                <img src="imgs/CLIMATE-01.jpg" alt="">
                <div class="team-text">
                  <div class="title">CLIMATE SCIENCE OLYMBIAD SEMIFINALIST</div>
                  <p> a global competition engaging youth to find solutions and apply them 
                    to some of the most challenging climate issues and empowering them to be 
                    the climate leaders/innovators of tomorrow.</p>
                </div>
              </div>
            </div>
          </div>
            <div class="break-line"></div>
            <div class="teams-title"><span>VOLUNTEER</span> TEAMS</div>
            <div class="second-part row justify-content-center">
            <div class="teams col-10">
              <div class="team">
                <img src="imgs/IEEE-01.jpg" alt="">
                <div class="team-text">
                  <div class="title">IEEE SCU BRANCH</div>
                  <p>IEEE Suez Canal University is a branch of IEEE, which is the world's largest technical professional 
                    organization dedicated to advancing technology for the benefit of humanity.</p>
                </div>
              </div>
              <div class="team">
                <img src="imgs/TEDX-01.jpg" alt="">
                <div class="team-text">
                  <div class="title">TEDX BENISUEF STEM</div>
                  <p>This branch is a grassroots initiative, created in the spirit of TED's overall 
                    mission to research and discover “ideas worth spreading.” 
                    We bring the spirit of TED to local communities around through our events.</p>
                </div>
              </div>
              <div class="team">
                <img src="imgs/ISMUN-01.jpg" alt="">
                <div class="team-text">
                  <div class="title">IS MODEL UNITED NATIONS</div>
                  <p>At our conference, students work as the representative of a country, organization, or person, 
                    and must solve a problem with other delegates of
                    other points of view.</p>
                </div>
              </div>
            </div>
          </div>
            <div class="break-line"></div>
            <div class="clubs-title"><span>SCHOOL</span> CLUBS</div>
            <div class="third-part row justify-content-center">
            <div class="clubs col-xl-7 col-lg-9 col-10">
              <div class="club">
                <img src="imgs/AUC-01.jpg" alt="">
                <div class="club-text">
                  <div class="title">AUC ROBOTICS CLUB</div>
                  <p>The American University Robotics in Cairo Robotics Club is a student-run 
                    organization with the aim of spreading robotics knowledge among the community. 
                    We have been organizing,and managing lots of robotics-related 
                    events, courses, and conferences.</p>
                </div>
              </div>
              <div class="club">
                <img src="imgs/CS-01.jpg" alt="">
                <div class="club-text">
                  <div class="title">IS STEM CS CLUB</div>
                  <p>Ismailia Computer Science Club provide students a platform where they gain knowledge about 
                    the Anatomy of the Computer. Also, We considered a platform for others to be 
                    aware of the evoloving technologies, and share their knowledge in different fields of this science.</p>
                </div>
              </div>
            </div>
          </div>
            <div class="break-line"></div>
            <div class="ambassadors-title"><span>COMPETITIONS</span> AMBASSADOR</div>
            <div class="fourth-part row justify-content-center">
              <div class="ambassadors col-xl-4 col-lg-5 col-md-5 col-10">
                <div class="ambassador">
                <img src="imgs/IYMC-01.jpg" alt="">
                <div class="ambassador-text">
                  <div class="title">IYMC INTERNATIONAL AMBASSADOR</div>
                  <p>As an ambassador or International Youth Math Challenge, I'm officially represent IYMC in my country. 
                    I coordinate student groups, meetings, and sessions to let students ,interseted in Math, 
                    know about IYMC in my country, and ensure that my community aware of this chance.</p>
                </div>
              </div>
            </div>
          </div>
          </div>
        </div>
      </section>
      <section class="section sec5 work" id="work">
        <div class="work-sec container">
          <div class="main-sec-title">
            <h1 class="sec-title">MY <span>WORK</span></h1>
            <h1 class="sec-title2">MY  <br> PORTFOLIO</h1>
          </div>
          <div class="front-end-title"><span>FRONT-END</span> DEVELOPMENT</div>
          <div class="work-content row justify-content-center">
            <div class="front-end-part col-10">
              <div class="img-container">
                <div class="back-box">
                  <div class="title">PORTFOLIO WEBSITE</div>
                  <i class="fas fa-arrow-alt-circle-down arrow-down"></i>
                  <div class="text">FULL PROJECT</div>
                  <div class="icon">
                  <a href="https://github.com/A7med7atem/Ahmed-Hatem" target="_blank"><i class="fab fa-github"></i></a>
                  <a href="http://ahmadhatem.me/Ahmed-Hatem/" target="_blank"><i class="fas fa-link"></i></a>
                </div>
                </div>
                <img src="imgs/port-01.jpg" alt="">
              </div>
              <div class="img-container">
                <div class="back-box">
                  <div class="title">BOOTSTRAP-ONLY-BUILT WEBSITE</div>
                  <i class="fas fa-arrow-alt-circle-down arrow-down"></i>
                  <div class="text">FULL PROJECT</div>
                  <div class="icon">
                  <a href="https://github.com/A7med7atem/Bootstrap" target="_blank"><i class="fab fa-github"></i></a>
                  <a href="http://ahmadhatem.me/Bootstrap/" target="_blank"><i class="fas fa-link"></i></a>
                </div>
                </div>
                <img src="imgs/bootstrap-01.jpg" alt="">
              </div>
              <div class="img-container">
                <div class="back-box">
                  <div class="title">STUDENT PORTFOLIO WEBSITE</div>
                  <i class="fas fa-arrow-alt-circle-down arrow-down"></i>
                  <div class="text">FULL PROJECT</div>
                  <div class="icon">
                    <a href="https://github.com/A7med7atem/Portfolio" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="#home" target="_blank"><i class="fas fa-link"></i></a>
                  </div>
                </div>
                <img src="imgs/student-01.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="break-line"></div>
          <div class="stem-title"><span>STEM</span> PROJECTS</div>
          <div class="work-content row justify-content-center">
            <div class="stem-part col-10">
              <div class="img-container">
                <div class="back-box">
                  <div class="title">HANDWRITING ML PROJECT</div>
                  <i class="fas fa-arrow-alt-circle-down arrow-down"></i>
                  <div class="text">TEAM MEMBERS</div>
                  <div class="members">
                  <div class="member">AHMED <br> HATEM</div>
                  <div class="member">ALIA <br> PETERSON</div>
                  <div class="member">ALEEN <br> JUDE</div>
                  <div class="member">IZZI <br> LAUER</div>
                  </div>
                </div>
                <img src="imgs/ML-01.jpg" alt="">
              </div>
              <div class="img-container">
                <div class="back-box">
                  <div class="title">SAR DOCUMENTARY VIDEO</div>
                  <i class="fas fa-arrow-alt-circle-down arrow-down"></i>
                  <div class="text">TEAM MEMBERS</div>
                  <div class="members">
                  <div class="member">ADHAM <br> EL ROUBY</div>
                  <div class="member">AHMED <br> HATEM</div>
                  <div class="member">MOHAMED <br> BAKR</div>
                  <div class="member">MOHAMED <br> EL SAYED</div>
                  </div>
                </div>
                <img src="imgs/NASA-01.jpg" alt="">
              </div>
              <div class="img-container">
                <div class="back-box">
                  <div class="title">ATMOSPHERIC WATER GENERATOR</div>
                  <i class="fas fa-arrow-alt-circle-down arrow-down"></i>
                  <div class="text">TEAM MEMBERS</div>
                  <div class="members">
                    <div class="member">ADHAM <br> EL ROUBY</div>
                    <div class="member">AHMED <br> HATEM</div>
                  <div class="member">AHMED <br> ZEIDAN</div>
                  <div class="member">MOHAMED <br> BAKR</div>
                  </div>
                </div>
                <img src="imgs/atm-01.jpg" alt="">
              </div>
              <div class="img-container">
                <div class="back-box">
                  <div class="title">RECYCLED BRICK<br>+<br>FEEDBACK SYSTEM</div>
                  <i class="fas fa-arrow-alt-circle-down arrow-down"></i>
                  <div class="text">TEAM MEMBERS</div>
                  <div class="members">
                    <div class="member">ADHAM <br> EL ROUBY</div>
                    <div class="member">AHMED <br> HATEM</div>
                  <div class="member">MAHMOUD <br> EL TAHER</div>
                  <div class="member">MOHAMED <br> EL SAYED</div>
                  </div>
                </div>
                <img src="imgs/brick-01.jpg" alt="">
              </div>
              <div class="img-container">
                <div class="back-box">
                  <div class="title">RAINWATER HARVESTER</div>
                  <i class="fas fa-arrow-alt-circle-down arrow-down-last"></i>
                  <div class="text">TEAM MEMBERS</div>
                  <div class="members">
                  <div class="member last">AHMED <br> EL SAYED</div>
                  <div class="member last">AHMED <br> HATEM</div>
                  <div class="member last">MOHAMED <br> ASHRAF</div>
                  <div class="member last">MAHMOUD <br> ADEL</div>
                  <div class="member last">MOSTAFA <br> MOHAMED</div>
                  </div>
                </div>
                <img src="imgs/rain-01.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="break-line"></div>
          <div class="design-title"><span>GRAPHIC</span> DESIGN</div>
          <div class="work-content row justify-content-center">
            <div class="design-part col-10">
              <div class="img-container">
                <div class="back-box">
                  <div class="title">PHOTO MANIPULATION</div>
                  <i class="fas fa-arrow-alt-circle-down arrow-down"></i>
                  <div class="text">FULL PROJECT</div>
                  <div class="icon">
                  <a href="https://www.behance.net/gallery/120818103/manipulation" target="_blank"><i class="fab fa-behance"></i></a>
                </div>
                </div>
                <img src="imgs/fire-01.jpg" alt="">
              </div>
              <div class="img-container">
                <div class="back-box">
                  <div class="title">2D LANDSCAPE ART</div>
                  <i class="fas fa-arrow-alt-circle-down arrow-down"></i>
                  <div class="text">FULL PROJECT</div>
                  <div class="icon">
                  <a href="https://www.behance.net/gallery/120652581/2D-landscape-art" target="_blank"><i class="fab fa-behance"></i></a>
                </div>
                </div>
                <img src="imgs/2d-01.jpg" alt="">
              </div>
              <div class="img-container">
                <div class="back-box">
                  <div class="title">3D LANDSCAPE ART</div>
                  <i class="fas fa-arrow-alt-circle-down arrow-down"></i>
                  <div class="text">FULL PROJECT</div>
                  <div class="icon">
                  <a href="https://www.behance.net/gallery/121045405/3D-Landscape-art" target="_blank"><i class="fab fa-behance"></i></a>
                </div>
                </div>
                <img src="imgs/3d-01.jpg" alt="">
              </div>
              <div class="img-container">
                <div class="back-box">
                  <div class="title">PHOTO MANIPULATION</div>
                  <i class="fas fa-arrow-alt-circle-down arrow-down"></i>
                  <div class="text">FULL PROJECT</div>
                  <div class="icon">
                  <a href="https://www.behance.net/gallery/113161131/combine-objects" target="_blank"><i class="fab fa-behance"></i></a>
                </div>
                </div>
                <img src="imgs/top-01.jpg" alt="">
              </div>
              <div class="img-container">
                <div class="back-box">
                  <div class="title">COMPANY LOGO</div>
                  <i class="fas fa-arrow-alt-circle-down arrow-down"></i>
                  <div class="text">FULL PROJECT</div>
                  <div class="icon">
                  <a href="https://www.behance.net/gallery/147874641/Company-Logo" target="_blank"><i class="fab fa-behance"></i></a>
                </div>
                </div>
                <img src="imgs/freshly-01.jpg" alt="">
              </div>
              <div class="img-container">
                <div class="back-box">
                  <div class="title">SOCIAL MEDIA ADEVERTISEMENT</div>
                  <i class="fas fa-arrow-alt-circle-down arrow-down"></i>
                  <div class="text">FULL PROJECT</div>
                  <div class="icon">
                  <a href="https://www.behance.net/gallery/113161491/advertisement" target="_blank"><i class="fab fa-behance"></i></a>
                </div>
                </div>
                <img src="imgs/w-3-01.jpg" alt="">
              </div>
              <div class="img-container">
                <div class="back-box">
                  <div class="title">EID ELFETR</div>
                  <i class="fas fa-arrow-alt-circle-down arrow-down"></i>
                  <div class="text">FULL PROJECT</div>
                  <div class="icon">
                  <a href="https://www.behance.net/gallery/119933891/Eid-Elfetr" target="_blank"><i class="fab fa-behance"></i></a>
                </div>
                </div>
                <img src="imgs/eid-01.jpg" alt="">
              </div>
              <div class="img-container">
                <div class="back-box">
                  <div class="title">PHOTO MANIPULATION</div>
                  <i class="fas fa-arrow-alt-circle-down arrow-down"></i>
                  <div class="text">FULL PROJECT</div>
                  <div class="icon">
                  <a href="https://www.behance.net/gallery/118624303/compination" target="_blank"><i class="fab fa-behance"></i></a>
                </div>
                </div>
                <img src="imgs/palestine-01.jpg" alt="">
              </div>
              <div class="img-container">
                <div class="back-box">
                  <div class="title">T-SHIRTS COLOR CHANGE</div>
                  <i class="fas fa-arrow-alt-circle-down arrow-down"></i>
                  <div class="text">FULL PROJECT</div>
                  <div class="icon">
                  <a href="https://www.behance.net/gallery/120539581/color-change" target="_blank"><i class="fab fa-behance"></i></a>
                </div>
                </div>
                <img src="imgs/color-01.jpg" alt="">
              </div>
              <div class="img-container">
                <div class="back-box">
                  <div class="title">OFFICE ANNOUNCEMENT</div>
                  <i class="fas fa-arrow-alt-circle-down arrow-down"></i>
                  <div class="text">FULL PROJECT</div>
                  <div class="icon">
                  <a href="https://www.behance.net/gallery/139688971/Organization-Announcements" target="_blank"><i class="fab fa-behance"></i></a>
                </div>
                </div>
                <img src="imgs/office-01.jpg" alt="">
              </div>
              <div class="img-container">
                <div class="back-box">
                  <div class="title">EVENT BANNER</div>
                  <i class="fas fa-arrow-alt-circle-down arrow-down"></i>
                  <div class="text">FULL PROJECT</div>
                  <div class="icon">
                  <a href="https://www.behance.net/gallery/139688971/Organization-Announcements" target="_blank"><i class="fab fa-behance"></i></a>
                </div>
                </div>
                <img src="imgs/bot-01.jpg" alt="">
              </div>
              <div class="img-container">
                <div class="back-box">
                  <div class="title">RECRUITING EVENT</div>
                  <i class="fas fa-arrow-alt-circle-down arrow-down"></i>
                  <div class="text">FULL PROJECT</div>
                  <div class="icon">
                  <a href="https://www.behance.net/gallery/139688971/Organization-Announcements" target="_blank"><i class="fab fa-behance"></i></a>
                </div>
                </div>
                <img src="imgs/stay-01.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section sec6 contact" id="contact">
        <div class="contact-sec container">
          <div class="main-sec-title">
            <h1 class="sec-title">CONTACT <span>ME</span></h1>
            <h1 class="sec-title2">REACH<br>OUT</h1>
          </div>
          <div class="contact-content row justify-content-evenly">
            <div class="left-content col-10">
              <div class="contact-info-title"><span>PERSONAL</span> INFO</div>
              <p>For any question, send a massege and I'll home in on what you need, and if you 
                faced any issues, I'd love to help you, so you can briefly describe your
                massege below, and I'am always standing by and eager to help.</p>
                <div class="contact-info">
                  <div class="info">
                    <i class="fas fa-user"></i>
                    <div class="text">
                      <div class="text-1">NAME</div>
                      <div class="text-2">AHMED HATEM</div>
                    </div>
                  </div>
                  <div class="info">
                    <i class="fas fa-envelope-open"></i>
                    <div class="text">
                      <div class="text-1">EMAIL</div>
                      <div class="text-2">a7med7atem100<br>@gmail.com</div>
                    </div>
                  </div>
                  <div class="info">
                    <i class="fas fa-globe-africa"></i>
                    <div class="text">
                      <div class="text-1">LOCATION</div>
                      <div class="text-2">SUEZ, EGYPT</div>
                    </div>
                  </div>
                  <div class="info">
                    <i class="fas fa-phone-alt"></i>
                    <div class="text">
                      <div class="text-1">NUMBER</div>
                      <div class="text-2">+201068647552</div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="break-line"></div>
            <div class="right-content col-10">
                <div class="contact-form-title"><span>Contact</span> Form</div>
              <form action="">
                <div class="first-line">
                <div class="input-1"><input type="text" placeholder="YOUR NAME"></div>
                <div class="input-2"><input type="email" placeholder="YOUR EMAIL"></div>
                </div>
                <div class="second-line">
                  <input type="text" placeholder="SUBJECT">
                </div>
                <div class="third-line">
                  <textarea type="text" placeholder="MESSAGE HERE..." rows="6"></textarea>
                </div>
                <div class="fourth-line">
                  <button class="button">
                    <div class="button-icon"><i class="fas fa-paper-plane"></i></div>
                    <div class="button-text">Submit</div>
                  </button>
                </div>
              </form>
            </div>
            <div class="icons">
                <div class="icon"><a target="_blank" href="https://www.facebook.com/profile.php?id=100017914417083"><i class="fab fa-facebook"></i></a></div>
                <div class="icon"><a target="_blank" href="https://instagram.com/ahmedhatem275?igshid=YmMyMTA2M2Y= "><i class="fab fa-instagram"></i></a></div>
                <div class="icon"><a target="_blank" href="https://www.linkedin.com/in/ahmed-hatem-469714201/"><i class="fab fa-linkedin"></i></a></div>
                <div class="icon"><a target="_blank" href="https://github.com/A7med7atem"><i class="fab fa-github"></i></a></div>
                <div class="icon"><a target="_blank" href="https://www.behance.net/ahmedhatem23"><i class="fab fa-behance"></i></a></div>
              </div>
          </div>
        </div>
      </section>
    <div class="controls">
      <div class="control control-1 active-btn" data-id="home"><i class="fas fa-home"></i></div>
      <div class="control control-2" data-id="about"><i class="fas fa-user"></i></div>
      <div class="control control-3" data-id="academics"><i class="fas fa-graduation-cap"></i></div>
      <div class="control control-4" data-id="activities"><i class="fas fa-hands-helping"></i></div>
      <div class="control control-5" data-id="work"><i class="fas fa-briefcase"></i></div>
      <div class="control control-6" data-id="contact"><i class="fas fa-envelope"></i></div>
    </div>
    <div class="theme-button"><i class="fas fa-adjust"></i></div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <script src="script/particles/particles.js"></script>
  <script src="script/particles/app.js"></script>
  <script src="script/script.js"></script>
</body>
</html>